<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bgn"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:padding="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/qrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/enter_text">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/home_button_bg"
        android:padding="13dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/qr_code"
        android:textColor="@color/yellow"
        android:text="@string/generate_qr_code" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="91dp" />

</RelativeLayout>